INFORME DATASETS

Archivo -> data_dictionary.csv

       pizza_id pizza_type_id    size    price
Type     object        object  object  float64
Size         96            96      96       96
Unique       96            32       5       27
Null          0             0       0        0
NaN           0             0       0        0


Archivo -> order_details.csv

       order_details_id order_id pizza_id quantity
Type              int64    int64   object    int64
Size              48620    48620    48620    48620
Unique            48620    21350       91        4
Null                  0        0        0        0
NaN                   0        0        0        0


Archivo -> orders.csv

       order_id    date    time
Type      int64  object  object
Size      21350   21350   21350
Unique    21350     358   16382
Null          0       0       0
NaN           0       0       0


Archivo -> pizza_types.csv

       pizza_type_id    name category ingredients
Type          object  object   object      object
Size              32      32       32          32
Unique            32      32        4          32
Null               0       0        0           0
NaN                0       0        0           0


Archivo -> pizzas.csv

       pizza_id pizza_type_id    size    price
Type     object        object  object  float64
Size         96            96      96       96
Unique       96            32       5       27
Null          0             0       0        0
NaN           0             0       0        0

